# education-system

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/: application-prod.yml  deploy-on-vm.sh  install-docker.sh  install-env.sh
docs/: ai-summary-concurrency.md  prompt.md  智能教学管理系统接口测试用例.md
images/: test-images-api.ps1
src/main/java/com/example/education/system/: EducationSystemApplication.java
src/main/java/com/example/education/system/ai/VO/: SessionVO.java
src/main/java/com/example/education/system/ai/config/: AiAsyncConfig.java  AiChatProperties.java  AiSummaryConstants.java  LegacyChatHistoryConditions.java  PromptProvider.java  SessionProperties.java  SummaryPromptProvider.java
src/main/java/com/example/education/system/ai/controller/: ChatController.java  SessionController.java
src/main/java/com/example/education/system/ai/dto/: ChatDTO.java  SseEvent.java  SseEventType.java
src/main/java/com/example/education/system/ai/model/: ChatMessage.java  ChatSession.java  ChatSessionSummary.java
src/main/java/com/example/education/system/ai/repository/: ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionSummaryMapper.java
src/main/java/com/example/education/system/ai/service/: ChatHistoryStorage.java  ChatService.java  ChatSessionService.java  ConversationContextAssembler.java  RedisHotMessageStore.java  RollingSummaryService.java  SessionSummaryService.java  SummaryConcurrencyCoordinator.java
src/main/java/com/example/education/system/ai/support/: RedisHotMessageKeys.java  SseEventEncoder.java
src/main/java/com/example/education/system/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/education/system/auth/controller/: AuthController.java
src/main/java/com/example/education/system/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/education/system/auth/model/: User.java
src/main/java/com/example/education/system/auth/repository/: UserRepository.java
src/main/java/com/example/education/system/auth/service/: AuthService.java  JwtService.java  PasswordResetService.java
src/main/java/com/example/education/system/classroom/model/: Classroom.java
src/main/java/com/example/education/system/classroom/repository/: ClassroomRepository.java
src/main/java/com/example/education/system/common/: ApiResponse.java  BomStrippingFilter.java  IgnoreResponseAdvice.java  UserContext.java
src/main/java/com/example/education/system/config/: AiConfig.java  WebMvcConfig.java
src/main/java/com/example/education/system/courses/controller/: CourseController.java  CourseEnrollmentController.java
src/main/java/com/example/education/system/courses/dto/: CourseListResponse.java  CreateCourseRequest.java  CreateEnrollmentRequest.java  EnrolledStudentInfo.java  EnrolledStudentListResponse.java  EnrollmentInfo.java  EnrollmentInfoListResponse.java  EnrollmentListResponse.java  SemesterInfo.java
src/main/java/com/example/education/system/courses/model/: Course.java  CourseEnrollment.java  CourseSchedule.java
src/main/java/com/example/education/system/courses/repository/: CourseEnrollmentRepository.java  CourseRepository.java
src/main/java/com/example/education/system/courses/service/: CourseEnrollmentService.java  CourseService.java
src/main/java/com/example/education/system/courses/tool/: CoursePublishEvent.java  CourseQueryTools.java
src/main/java/com/example/education/system/dashboard/controller/: DashboardController.java
src/main/java/com/example/education/system/dashboard/dto/: DashboardStatsResponse.java
src/main/java/com/example/education/system/dashboard/service/: DashboardService.java
src/main/java/com/example/education/system/grades/controller/: GradeController.java
src/main/java/com/example/education/system/grades/dto/: CreateGradeRequest.java  EnrolledStudentTemplateRow.java  GradeBatchItem.java  GradeBatchResponse.java  GradeListResponse.java  GradeReportRow.java  GradeStats.java  GradeTrendItem.java  StudentGradeReportRow.java
src/main/java/com/example/education/system/grades/model/: Grade.java
src/main/java/com/example/education/system/grades/repository/: GradeRepository.java
src/main/java/com/example/education/system/grades/service/: GradeService.java
src/main/java/com/example/education/system/images/controller/: ImageController.java
src/main/java/com/example/education/system/images/dto/: GetImageListResponse.java  ImageListResponse.java  UploadImageRequest.java  UploadImageResponse.java
src/main/java/com/example/education/system/images/model/: Image.java
src/main/java/com/example/education/system/images/repository/: ImageRepository.java
src/main/java/com/example/education/system/images/service/: ImageService.java
src/main/java/com/example/education/system/innovation/controller/: InnovationController.java
src/main/java/com/example/education/system/innovation/dto/: ApplicationListResponse.java  CreateTeamRequest.java  TeamApplicationRequest.java  TeamListResponse.java  UpdateTeamRequest.java
src/main/java/com/example/education/system/innovation/model/: InnovationTeam.java  TeamApplication.java
src/main/resources/: application-docker.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: ai_messages.sql  ai_session_summaries.sql  mysql.sql
src/main/resources/mapper/: ClassroomMapper.xml  CourseEnrollmentMapper.xml  CourseMapper.xml  GradeMapper.xml  ImageMapper.xml  InnovationMapper.xml  ResearchMapper.xml  UserMapper.xml  UserRepositoryMapper.xml
src/main/resources/prompts/: summary-prompt.txt  system-prompt.txt
src/main/resources/static/: grade-report-visualize.js
src/test/java/com/example/education/system/grades/: GradeRepositoryTest.java  GradeServiceTest.java
src/test/resources/: ai_messages.sql  application-test.yml  data.sql  schema.sql
src/test/resources/mysql/: education_system_20260617_152713.sql
(+61 files in other folders)
